<?xml version="1.0" encoding="utf-8"?>
<!-- This file was generated by the ManifestFromResources tool.-->
<!-- Version: 14.0.50929.2 -->
<ImageManifest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.microsoft.com/VisualStudio/ImageManifestSchema/2014">
  <Symbols>
    <String Name="Resources" Value="/HelixCodeLensOopProviderVsix;Component/Resources" />
    <Guid Name="SubmittedMonikersGuid" Value="{c030418b-0259-44d7-bbcf-4e8c03ef4d95}" />
    <ID Name="submitted" Value="0" />
  </Symbols>
  <Images>
    <Image Guid="$(SubmittedMonikersGuid)" ID="$(submitted)">
      <Source Uri="$(Resources)/submitted.png">
        <Size Value="16" />
      </Source>
      <Source Uri="$(Resources)/submitted.xaml" />
    </Image>
  </Images>
  <ImageLists />
</ImageManifest>